<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Network Status" id="ot1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2" text="Check" actionListener="#{checkNetworkStatus.checkNetworkStatusAction}"/>
    </amx:facet>
    <amx:panelLabelAndMessage label="Connection Type" id="plam1">
        <amx:outputText value="#{applicationScope.checkNetworkStatus.connectionType}" id="ot2"/>
    </amx:panelLabelAndMessage>
    <amx:panelLabelAndMessage label="Network Status" id="plam2">
        <amx:outputText value="#{applicationScope.checkNetworkStatus.isConnected}" id="ot3"/>
    </amx:panelLabelAndMessage>
  </amx:panelPage>
</amx:view>
