# Java debugging settings
java.debug.enabled=false

# Specifies the integer value of the port to use during debugging
java.debug.port=8000

# JavaScript debugging settings
javascript.debug.enabled=false

# Settings for the default heap size
#  refer to http://docs.oracle.com/javame/config/cdc/cdc-opt-impl/ojmeec/1.0/runtime/html/cvm.htm
java.commandline.argument=-Xms50M
java.commandline.argument=-Xmn25M
java.commandline.argument=-Xmx125M

# Specifies the feature that will trigger the activation of the JavaScript debugging
#javascript.debug.feature=featureId:port